<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="envntListener"
            type="com.corffen.mvvmdemo.EventListener" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{envntListener.click1}"
            android:text="click1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{envntListener::click2}"
            android:text="click2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->envntListener.click3(title)}"
            android:text="@{title}" />
    </LinearLayout>

</layout>